{
  "name": "silver-enigma",
  "version": "1.0.0",
  "description": "SILVER-ENIGMA WhatsApp Multi-Device Group Management Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "dotenv": "latest",
    "express": "latest",
    "pino": "latest",
    "qrcode-terminal": "latest"
  }
}
